# Block abdullkarem attack
# http://www.linuxquestions.org/questions/linux-security-4/server-very-high-load-when-wordpress-was-attacked-4175555676
[Definition]

failregex = ^<HOST> - .* "GET.*abdullkarem.*"
        
ignoreregex =