# https://hoopercharles.wordpress.com/2015/08/23/web-pages-not-databases-part-2-fail2ban-apache-ip-addresses-linux-selinux/
[Definition]
failregex = ^<HOST> - .* "GET .*abdullkarem.*" .*$
            ^<HOST> - .* "GET .*Command=GetFolders.*" .*$            
            ^<HOST> - .* "GET .*thumb.php .*" .*$
ignoreregex =