# Nginx badbots v0.2
# Stop some motherfucker bots try too many times to access your sites.
# If you want to block some bots, add them to (?:MJ12bot|xxxbot)
#

[Definition]
failregex = ^<HOST> .* "GET .* \(compatible\; MJ12bot\/v1\.4\.5; http:\/\/www\.majestic12\.co\.uk\/bot\.php\?\+\)"$
            ^<HOST> .* "GET .* \(.*(?:MJ12bot).*\)"
# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =