# Nginx-nohome.conf
#

[Definition]
failregex = ^ \[error\] \d+#\d+: \*\d+ open\(\) \S* failed \(2\: No such file or directory\), client: <HOST>, server: \S*, request: "\S+ \S+ HTTP\/\d+\.\d+", host: "\S+"(, referrer: "\S+")?\s*$
            ^ \[error\] \d+#\d+: \*\d+ FastCGI sent in stderr: "Primary script unknown" while reading response header from upstream, client: <HOST>, server: \S*, request: "\S+ \S+ HTTP\/\d+\.\d+", upstream: \S*, host: "\S+"(, referrer: "\S+")?\s*$
            
# Option: ignoreregex
# Notes.:  regex to match failures to find a home directory on a server, which
#          became popular last days. Most often attacker just uses IP instead of
#          domain name -- so expect to see them in generic error.log if you have
#          per-domain log files.
# Values: TEXT
#
ignoreregex =
