# Nginx badbots v0.1
# Stop some motherfucker bots try too many times to access your sites.
# The first is that we block MJ12bot.

[Definition]
failregex = ^<HOST> .* "GET .* \(compatible\; MJ12bot\/v1\.4\.5; http:\/\/www\.majestic12\.co\.uk\/bot\.php\?\+\)"$
# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =