# If you do not use Nginx to provide access to web content within users' home directories, 
# you can ban users who request these resources by adding an [nginx-nohome] jail:
[Definition]

failregex = ^<HOST> -.*GET .*/~.*

ignoreregex =