[Definition]

# Option: failregex
# Notes : Detection of 400, 403 and 444 requests.
# Values: TEXT
# https://github.com/rtCamp/easyengine/issues/152
#

failregex = ^<HOST> .* "(GET|POST|HEAD).*HTTP.*" 444 0 .*$
            ^<HOST> .* "POST \/wp-comments-post.php HTTP.*" 403 [0-9]{1,} .*$

# Option: ignoreregex
# Notes : Regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#

ignoreregex =