# Nginx-nohome.conf
#

[Definition]
failregex = .*\/.* failed \(2: No such file or directory\), client: <HOST>
            .*"Primary script unknown".*, client: <HOST>
            
# Option: ignoreregex
# Notes.:  regex to match failures to find a home directory on a server, which
#          became popular last days. Most often attacker just uses IP instead of
#          domain name -- so expect to see them in generic error.log if you have
#          per-domain log files.
# Values: TEXT
#
ignoreregex =
