# Nginx badbots v1.0
# Stop some motherfucker bots try too many times to access your sites.
# If you want to block some bots, add them to badbots
#

[Definition]

badbots = MJ12bot|AhrefsBot
failregex = ^<HOST> .* "(GET|POST|HEAD) .* (%(badbots)s).*"

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
