[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host
ignoreip = 127.0.0.1/8
bantime  = 600
findtime = 600
maxretry = 3

# "backend" specifies the backend used to get files modification. Available
# options are "gamin", "polling" and "auto".
# yoh: For some reason Debian shipped python-gamin didn't work as expected
#      This issue left ToDo, so polling is default backend for now
backend = polling

sender = root@localhost
destemail = adminvps@dautu365.com

# ACTIONS

banaction = iptables-multiport

# MTA for the mailing. Change mta configuration parameter to mail
# if you want to revert to conventional 'mail'.
mta = sendmail

# Default protocol
protocol = tcp

# Specify chain where jumps would need to be added in iptables-* actions
chain = INPUT

# Action shortcuts. To be used to define action parameter

# The simplest action to take: ban only
action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# ban & send an e-mail with whois report to the destemail.
action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
              %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]

# ban & send an e-mail with whois report and relevant log lines
# to the destemail.
action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
               %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

# Choose default action.  To change, just override value of 'action' with the
# interpolation to the chosen action shortcut (e.g.  action_mw, action_mwl, etc) in jail.local
# globally (section [DEFAULT]) or per specific section
action = %(action_mw)s

# in /etc/fail2ban/jail.local.

[sshd]

enabled  = true
port     = 22
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 3
bantime  = 3600

[sshd-ddos]

enabled  = true
port     = 22
filter   = sshd-ddos
logpath  = /var/log/auth.log
maxretry = 6
bantime  = 3600

# Antispam-bee

[antispam-bee]

enabled  = true
port     = http,https
filter   = antispam-bee
logpath  = /var/www/*/wp-content/spam.log
maxretry = 3
findtime = 86400
bantime  = 2592000

# HTTP servers

[wordpress]

enabled  = true
port     = http,https
filter   = wordpress
logpath  = /var/log/auth.log
maxretry = 3
findtime = 7200
bantime  = 86400

[wordpress-userenum]

enabled  = true
port     = http,https
filter   = wordpress-userenum
logpath  = /var/log/auth.log
maxretry = 1
findtime = 7200
bantime  = 2592000

[nginx-badbots]

enabled  = true
port     = http,https
filter   = apache-badbots
logpath  = /var/log/nginx/*access.log
maxretry = 1
bantime  = 86400

[nginx-http-auth]

enabled  = true
port     = http,https
filter   = nginx-http-auth
logpath  = /var/log/nginx/*error.log
maxretry = 3
findtime = 7200
bantime  = 86400

[nginx-login]

enabled  = true
port     = http,https
filter   = nginx-login
logpath  = /var/log/nginx/*access.log
maxretry = 3
findtime = 7200
bantime  = 86400

[nginx-noscript]

enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/nginx/*access.log
maxretry = 3
findtime = 3600
bantime  = 86400

[nginx-badrequests]

enabled  = true
port     = http,https
filter   = nginx-badrequests
logpath  = /var/log/nginx/*access.log
maxretry = 3
findtime = 3600
bantime  = 2592000

[403block]

enabled  = true
port     = http,https
filter   = 403block
logpath  = /var/log/nginx/*access.log
maxretry = 3
findtime = 3600
bantime  = 86400

[php-url-fopen]

enabled  = true
port     = http,https
filter   = php-url-fopen
logpath  = /var/log/nginx/*access.log
maxretry = 1
findtime = 3600
bantime  = 2592000

[nginx-nohome]

enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = /var/log/nginx/*access.log
maxretry = 2
findtime = 3600
bantime  = 86400

[nginx-noproxy]

enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/*access.log
maxretry = 2
findtime = 3600
bantime  = 86400

[nginx-botsearch]
enabled  = true
port     = http,https
filter   = nginx-botsearch
logpath  = /var/log/nginx/*error.log
maxretry = 2
findtime = 3600
bantime  = 86400

###########Repeat ban ########

[ssh-repeater]

enabled  = true
port     = 22
filter   = sshd
action   = iptables-repeater[name=ssh]
            sendmail-whois[name=sshRepeater, dest=adminvps@dautu365.com, sender=root]
logpath  = /var/log/auth.log
maxretry = 21
findtime = 31536000
bantime  = 31536000

[wordpress-repeater]

enabled  = true
port     = http,https
filter   = wordpress
action   = iptables-repeater[name=wordpress]
            sendmail-whois[name=wordpressRepeater, dest=adminvps@dautu365.com, sender=root]
logpath  = /var/log/auth.log
maxretry = 35
findtime = 31536000
bantime  = 31536000

[badrequests-repeater]

enabled  = true
port     = http,https
filter   = nginx-badrequests
action   = iptables-repeater[name=badrequests]
            sendmail-whois[name=badrequestsRepeater, dest=adminvps@dautu365.com, sender=root]
logpath  = /var/log/nginx/*access.log
maxretry = 35
findtime = 31536000
bantime  = 31536000

[403block-repeater]

enabled  = true
port     = http,https
filter   = 403block
action   = iptables-repeater[name=403block]
            sendmail-whois[name=403blockRepeater, dest=adminvps@dautu365.com, sender=root]
logpath  = /var/log/nginx/*access.log
maxretry = 35
findtime = 31536000
bantime  = 31536000

################

[nginx-req-limit]

enabled  = true
port     = http,https
filter   = nginx-req-limit
logpath  = /var/log/nginx/*error.log
maxretry = 10
findtime = 600
bantime  = 7200

################

# Mail server

[postfix]

enabled  = true
port     = smtp,ssmtp,submission
filter   = postfix
logpath  = /var/log/mail.log
maxretry = 6
bantime  = 3600

[postfix-sasl]

enabled  = true
port     = smtp,ssmtp,submission,imap2,imap3,imaps,pop3,pop3s
filter   = postfix-sasl
# You might consider monitoring /var/log/mail.warn instead if you are
# running postfix since it would provide the same log lines at the
# "warn" level but overall at the smaller filesize.
logpath  = /var/log/mail.log
maxretry = 6
bantime  = 3600